<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination = "@id/cryptofragment">

    <fragment
        android:id="@+id/cryptofragment"
        android:name="cl.desafiolatam.pruebacryptolist.ui.view.CryptoFragment"
        android:label="fragment_crypto"
        tools:layout="@layout/fragment_crypto" >
        <action
            android:id="@+id/action_cryptoFragment_to_cryptoDetailFragment"
            app:destination="@id/cryptoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cryptoDetailFragment"
        android:name="cl.desafiolatam.pruebacryptolist.ui.view.CryptoDetailFragment"
        android:label="fragment_crypto_detail"
        tools:layout="@layout/fragment_crypto_detail" >
        <argument
            android:name="symbol"
            app:argType="string" />
        <action
            android:id="@+id/action_editTaskFragment_to_tasksFragment"
            app:destination="@id/cryptofragment"
            app:popUpTo="@id/cryptofragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>