<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id ="@+id/constraintlayoutofnegative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivCryptoLogoNegative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="211dp"
            android:contentDescription="@string/cryptologonegative"
            app:layout_constraintEnd_toStartOf="@+id/tvPriceChangeNegative"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvCryptoSymbolNegative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPriceUsdNegative"
            app:layout_constraintStart_toEndOf="@+id/ivCryptoLogoNegative"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BTC"  />

        <TextView
            android:id="@+id/tvPriceChangeNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/red"
            tools:text="-0.79"
            app:layout_constraintBottom_toTopOf="@+id/tvPriceUsdNegative"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCryptoLogoNegative"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tvPriceUsdNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCryptoSymbolNegative"
            app:layout_constraintTop_toBottomOf="@+id/tvPriceChangeNegative"
            app:layout_constraintVertical_bias="0.819"
            tools:text="USD $2345098" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>