<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343a40"
    tools:context=".ui.view.CryptoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvBienvenido"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="@string/bienvenido" />

        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:ems="10"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/white"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:cursorVisible="false"
            android:hint="Usuario" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCryptoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"/>

</FrameLayout>